source/patric-portlets/patric-mashup/resources/dasgff.dtd

<!ELEMENT DASGFF (GFF)>
<!ELEMENT GFF (SEGMENT | ERRORSEGMENT | UNKNOWNSEGMENT)+>
<!ATTLIST GFF version CDATA #REQUIRED>
<!ATTLIST GFF href CDATA #REQUIRED>
<!ELEMENT SEGMENT (FEATURE+)>
<!ATTLIST SEGMENT id CDATA #REQUIRED>
<!ATTLIST SEGMENT start CDATA #REQUIRED>
<!ATTLIST SEGMENT stop CDATA #REQUIRED>
<!ATTLIST SEGMENT version CDATA #REQUIRED>
<!ATTLIST SEGMENT label CDATA #IMPLIED>
<!ATTLIST SEGMENT type CDATA #IMPLIED>
<!ELEMENT FEATURE (TYPE, METHOD, START, END, SCORE, ORIENTATION, PHASE, GROUP?, LINK?, NOTE?, TARGET?)>
<!ATTLIST FEATURE id CDATA #REQUIRED>
<!ATTLIST FEATURE label CDATA #IMPLIED>
<!ATTLIST FEATURE version CDATA #IMPLIED>
<!ELEMENT TYPE (#PCDATA)>
<!ATTLIST TYPE id CDATA #IMPLIED>
<!ATTLIST TYPE category CDATA #IMPLIED>
<!ATTLIST TYPE reference CDATA "no">
<!ATTLIST TYPE subparts CDATA "no">
<!ELEMENT METHOD (#PCDATA)>
<!ATTLIST METHOD id CDATA #IMPLIED>
<!ELEMENT START (#PCDATA)>
<!ELEMENT END (#PCDATA)>
<!ELEMENT SCORE (#PCDATA)>
<!ELEMENT ORIENTATION (#PCDATA)>
<!ELEMENT PHASE (#PCDATA)>
<!ELEMENT GROUP (NOTE*, LINK*, TARGET*)>
<!ATTLIST GROUP id CDATA #REQUIRED>
<!ELEMENT NOTE (#PCDATA)>
<!ELEMENT LINK (#PCDATA)>
<!ATTLIST LINK href CDATA #REQUIRED>
<!ELEMENT TARGET (#PCDATA)>
<!ATTLIST TARGET id CDATA #REQUIRED>
<!ATTLIST TARGET start CDATA #REQUIRED>
<!ATTLIST TARGET stop CDATA #REQUIRED>
<!ELEMENT ERRORSEGMENT EMPTY>
<!ATTLIST ERRORSEGMENT id CDATA #REQUIRED>
<!ATTLIST ERRORSEGMENT start CDATA #IMPLIED>
<!ATTLIST ERRORSEGMENT stop CDATA #IMPLIED>
<!ELEMENT UNKNOWNSEGMENT EMPTY>
<!ATTLIST UNKNOWNSEGMENT id CDATA #REQUIRED>
<!ATTLIST UNKNOWNSEGMENT start CDATA #IMPLIED>
<!ATTLIST UNKNOWNSEGMENT stop CDATA #IMPLIED>
